@import '../../assets/style.less';

body {
  margin: 0;
}

h3, p {
  margin: 0;
}

#horizontal-container {
  height: 100%;
  width: 100%;
  min-width: 40vw;
  background-color: #colors[primary];
  min-height: 100vh;
  max-height: 100vh;
}

.popup {
  color: #colors[text-primary];
  background-color: #colors[tertiary];
  padding: 10px;
  border: 1px solid #888;
  position: fixed;
  z-index: 1;
}

.XML {
  right: 13vw;
  top: 4.5vh;
}

.JS {
  right: 10vw;
  top: 4.5vh;
}

.Arduino {
  right: 8vw;
  top: 4.5vh;
}

.Compile {
  right: 6vw;
  top: 4.5vh;
}

#action-btn-container {
  flex: 1;
  margin: 1em;

  i {
    color: #colors[primary];
    font-size: 16px;

    &:hover {
      color: #colors[secondary];
    }
  }
}

#top-container {
  flex: 1;
  margin-bottom: 0.60em;
  height: 70px;
}

#description-container {
  height: 100%;
  border-radius: 10px;
  align-items: center;

  h2 {
    color: #colors[primary];
  }
}

#bottom-container {
  flex: 6;
  margin-top: 1.5em;
  background-color: #colors[tertiary];
  border-radius: 10px;
  min-height: 100%;
  height: 75vh;
}

#blockly-canvas {
  margin: 1em;
  width: 95%;
  height: 100%;
  max-height: 90%;
}

#logo {
  max-width: 150px;
  height: auto;
  position: absolute;
  left: 10px;
  top: 16.5px;
}

#section-header {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 8%;
  color: #colors[text-secondary];
  font-size: 1.2em;
  font-weight: bold;
  position: relative;
  top: -10px;
  top: -10px;
  left: -10px;
  line-height: 50px;
  text-align: center;
}

#secondary-section-header {
  background-color: #colors[secondary];
  border-radius: 80px;
  color: #colors[text-secondary];
  width: 45%;
  min-height: 5%;
  font-size: .8em;
  font-weight: bold;
  position: relative;
  left: -10px;
  line-height: 20px;
  text-align: center;
}

#section-text {
  font-size: 1em;
  font-weight: bold;
  color: #colors[text-primary];
  margin-left: 1.5em;
  margin-right: 1.5em;
  margin-bottom: 1.5em;
}

#carousel-container {
  max-height: 60vh;
  overflow: hidden;
  background-color: #colors[tertiary];
  border-radius: 20px;
  margin: auto;
}

#diagram {
  max-height: 55vh;
  margin: auto;
  width: auto;
}

.ant-carousel .slick-slide {
  overflow: hidden;
  height: 100%;
  background-color: #colors[tertiary];
  border-radius: 20px;
  margin: auto;
}

.ant-carousel .slick-dots li button {
  background-color: #colors[secondary];
  opacity: 0.4;
}

.ant-carousel .slick-dots li.slick-active button {
  opacity: 1;
  background-color: #colors[secondary];
}

#link {
  background: none !important;
  border: none;
  padding: 0 !important;
  color: #colors[primary];
  text-align: center;
  margin: 0 5px 0 15px;

  &:focus {
    outline: none;
  }

  i {
    color: #colors[primary];
    font-size: 32px;

    &:hover {
      color: #colors[secondary];
    }
  }

  &:hover {
    i {
      color: #colors[secondary];
      cursor: pointer;
    }

    color: #colors[secondary];
  }
}
