@import "../../assets/style";

#activity-container {
  position: absolute;
  top: 53vh;
  left: 10vw;
  margin: -40vh auto 0 auto;
  height: 85vh;
  width: 80vw;
  background-color: #colors[tertiary];
  border-radius: 15px;
  border: 4px solid;
  border-color: #colors[secondary];
}

#student-header {
  background-color: #colors[secondary];
  border-radius: 80px;
  width: 40%;
  min-height: 4vh;
  color: #colors[text-secondary];
  font-size: 2.25vh;
  font-weight: bold;
  position: relative;
  top: -20px;
  left: -30px;
  line-height: 80px;
  text-align: center;
}

#student-header-text {
  color: #colors[text-secondary];
}

#list-item-wrapper {
  background-color: darken(#colors[tertiary], 5%);
  border: solid 5px;
  border-color: #colors[secondary];
  border-radius: 80px;
  margin: 0 auto 1.2em auto;
  width: 80%;
  height: 45px;
  font-size: 3.5vh;
  font-weight: 450;
  color: #colors[text-primary];
  line-height: 30px;
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    color: #colors[text-secondary];
    background-color: #colors[secondary];
    border-color: darken(#colors[secondary], 10%);
    opacity: .9;
    font-weight: 500;
    width: 85%;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#selected-activity {
  background-color: #colors[secondary];
  border: solid 5px;
  border-radius: 80px;
  border-color: darken(#colors[secondary], 10%);
  font-weight: 500;
  width: 85%;
  margin: 0 auto 1.2em auto;
  height: 40px;
  font-size: 2.5vh;
  line-height: 30px;
  h1 {
    color: #colors[text-secondary];
  }
}

#launcher {
  position: fixed;
  bottom: 3vh;
  right: 11vw;
  color: #colors[primary];
  background-color: darken(#colors[tertiary], 5%);
  font-weight: 550;
  width: 10vw;
  font-size: 2.75vh;
  border: solid 3px;
  border-radius: 10px;
  border-color: #colors[primary];
  i {
    margin-top: 5px;
    font-size: 8vh;
  }
  transition: 0.25s;
  &:hover {
    cursor: pointer;
    color: #colors[secondary];
    border-color: #colors[secondary];
    i {
      color: #colors[secondary];
    }
  }
}