@import "../../../assets/style.less";

// Table View
#table-container {
  width: 80%;
  padding-top: 5vh;
  margin: 2vh auto 0 auto;
}

.ant-table {
  border-radius: 4px;
  border: solid 4px;
  border-color: #colors[secondary];
}

.ant-table-row {
  background-color: #colors[tertiary];
}

.ant-modal .ant-modal-content {
  border-radius: 4px;
  border: solid 4px;
  border-color: #colors[secondary];
}

#link-btn {
  background: none !important;
  border: none;
  padding: 0 !important;
  color: #colors[primary];

  &:hover {
    cursor: pointer;
    opacity: .9;
  }

  &:focus {
    outline: none;
  }
}

#edit-options-span {
  white-space: nowrap;
}

// Card View
#card-container {
  width: 80vw;
  padding: 0 0 5vh 0;
  margin: 0 auto 0 auto;
  display: flex;
  flex-wrap: wrap;
}

#card {
  text-align: left;
  width: 17.5vw;
  min-width: 270px;
  height: 30vh;
  margin: 2vh auto 0 auto;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: solid 4px;
  border-color: #colors[secondary];
  border-radius: 10px;

  #card-button-container {
    margin: 5% auto 5% auto;

    div {
      margin: auto;
    }

    button {
      width: 5vw;
      min-height: 50px;
      min-width: 75px;
      font-size: 1em;
      border-radius: 4px;
      margin: auto;
      padding-left: 0;
      padding-right: 0;
      background: darken(#colors[tertiary], 30%);
      border: 2px solid;
      border-color: #colors[secondary];
      color: #colors[text-secondary];
      transition: 0.25s;
      cursor: pointer;

      &:hover {
        width: 8vw;
      }
    }
  }

  #card-content-container {
    position: relative;
    bottom: 0;
    margin-bottom: 1vh;
  }
}
